{
  "name": "nodesera",
  "version": "0.0.0",
  "description": "Paysera Library for Node.js",
  "repository": "Kasparas-G55/nodesera",
  "author": "Kasparas Galdikas",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint --ext .ts,.js,.mjs,.cjs .",
    "test": "pnpm lint && vitest run --coverage"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Kasparas-G55/nodesera/issues"
  },
  "homepage": "https://github.com/Kasparas-G55/nodesera#readme",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitest/coverage-c8": "^0.29.2",
    "eslint": "^8.36.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2",
    "vitest": "^0.29.2"
  },
  "packageManager": "pnpm@7.17.1"
}
